<?php

return [
	'Bottom' => [
		'DISH' => '料理',
		'CATEGORY' => 'カテゴリ',
		'OPTION' => 'オプション',
		'DISCOUNT' => '割引',
	],
	'Common' => [
		'Add' => '追加',
		'Edit' => '編集',
		'Update' => '変更',
		'Delete' => '削除',
		'Apply' => '適用',
        'Cancel' => 'キャンセル',
        'Close' => '閉じる',
        'Back' => 'バック',
        'Enter' => '入力',
	],
	'Dish' => [
		'ITEM' => 'アイテム',
		'GROUP' => 'グループ',
		'PRICE' => '価格',
		'STATUS' => 'ステータス',
		'CREATE_NEW_DISH' => '新料理作成',
		'Sold_Out' => '売り切れ',
		'Active' => '可能',
		'Name_of_dish' => '料理名',
		'Name_of_dish_M' => '料理名(中語)',
        'Name_of_dish_J' => '料理名(日本語)',
        'Name_of_dish_E' => '料理名(英語)',
		'Description' => '説明',
		'Description_M' => '説明(中語)',
		'Description_J' => '説明(日本語)',
		'Photo' => '写真',
		'Badge' => 'バッジ',
		'Choose_Badge' => 'バッジの選択',
		'Eat_In' => 'イートイン',
		'Takeaway' => 'テイクアウト',
		'Breakfast' => '朝ごはん',
		'Lunch' => 'ランチ',
		'Dinner' => 'ディナー',
		'Tea' => 'ティータイム',
	],
	'Category' => [
		'Sub_Category' => '下位カテゴリー',
		'Use_Sub_Category' => '下位カテゴリ使用',
	],
	'Option' => [
		'NAME' => '名前',
		'DISPLAY_NAME' => '表示名',
		'RELATED_DISHES' => '関連料理',
		'DISPLAY_NAME_M' => '表示名(中語)',
		'DISPLAY_NAME_J' => '表示名(日本語)',
		'Multi_Select' => '複数選択',
		'Number_Of_Selection' => '選択数',
		'Show_Photo' => '写真表示',
		'Option' => 'オプション',
		'Price' => '価格',
		'Photo' => '写真',
		'Stock' => '在庫',
		'Create_New_Option' => '新規作成',
	],
	'Discount' => [
		'START' => '開始',
		'END' => '終了',
		'TIME_SLOTS' => 'タイムスロット',
		'Create_New_Discount' => '新規作成',
		'Choose_Dish' => '料理選択',
		'Discounted_Price' => '割引価格',
		'NOW' => '現在',
		'Indefinite' => '無期限',
    ],
    'SALE' => [
        'Previous' => '以前',
        'Today' => '今日',
        'Next' => '次へ',
        'Day' => '日',
        'Week' => '週',
        'Month' => '月',
        'SALE_REVIEW' => '売上レビュー',
        'All' => 'すべて',
        'Date' => '日付',
        'Sold' => '販売',
        'Group' => 'グループ',
        'Guest' => 'ゲスト',
        'Order' => '注文',
        'Call' => 'コール',
        'Feedback' => 'フィードバック',
        'RANK_ASC' => '売上げ順位',
        'RANK_DESC' => '低価格順位',
    ],
    'Table' => [
        'EXIT_FULL_SCREEN' => '全画面終了',
        'SHOW_FULL_SCREEN' => 'すべてのタブを表示',
        'Table_Name' => '表示名',
        'X' => 'X座標',
        'Y' => 'Y座標',
        'DELETE_THIS_TABLE' => 'このテーブルを削除',
        'ADD_NEW_TABLE' => '新しいテーブルの追加',
        'ADD_NEW_LINE' => '線の追加',
        'CHANGE_ROOM_SIZE' => '店舗サイズ変更',
    ],
    'Booking' => [
        'Booking' => '予約',
        'Table' => 'テーブル',
        'Contact' => '連係番号',
        'Customer' => 'お客様名',
        'Detail' => '詳細',
        'DATE_TIME' => '日時',
    ],
];
