<?php

return [
    'SEATED' => '着席客',
    'WAITING' => '順番待ち',
    'BOOKINGS' => '予約客',
    'NEW_CUSTOMER' => '新規のお客様',
    'no_pay' => '支払いデータがありません。',
    'no_call' => 'コール  データはありません。',
    'no_review' => 'レビューデータはありません。',
    'no_comment' => 'ノートデータはありません。',
    'modal_title_calling' => '呼び出し一覧',
    'ATTENDING' => '呼び出し中',
    'ATTENDED' => '片付',
    'modal_title_note' => '特記事項一覧',
    'CUSTOMER_NOTE' => '顧客特記事項',
    'modal_title_review' => 'レビュー一覧',
    'REVIEW' => 'レビュー',
    'modal_title_pay' => '会計待ち一覧',
    'PROCESS_BILL' => '会計伝票処理',
    'CANCEL_BILL' => '会計取り消し',
    'EDIT_ORDER' => '注文を編集する',
    'ISSUE_A_BILL' => '請求書を発行する',
    //Accounting
    'NAME' => '名前',
    'TIME' => '開始時間',
    'DURATION' => '時間',
    'ITEM' => '項目',
    'QTY' => '数量',
    'EACH' => '値段',
    'SUB_TOTAL' => '合計',
    'ADD_ITEM' => '項目追加',
    'TIP' => 'チップ',
    'DISCOUNT' => '割引',
    'TOTAL' => '総合計',
    'WITHOUT GST' => '税抜',
    'GST' => '税額',
    'BALANCE_DUE' => '合計金額',
    'AMOUNT_TENDERED' => 'お預かり',
    'CHANGE' => 'お釣り',
    'CASH' => '現金',
    'EXACT' => '正確な金額',
    'CONFIRM_PAYMENT' => '決算しますか?',
    'WRONG_AMOUNT' => '金額入力が正しくありません。',
    'STATUS' => 'ステータス',
    //Add Customer
    'NOW' => '現在',
    'GROUP' => 'グループ',
    'TABLE' => 'テーブル',
    'NOTE' => '特記事項',
    'DATE' => '日時',
    'TODAY' => '今日',
    'SEAT' => '次へ',
    'GUEST' => 'ゲスト',
    'CUSTOMER_NAME' => '顧客名',
    'CONTACT_NUMBER' => '連絡先番号',
    'EMAIL_ADDRESS' => 'メールアドレス',
    'Takeaway' => 'テイクアウト',
    'AMOUNT_CHANGE' => '数量変更',
    'ITEM_CANCEL' => 'キャンセル済',
    'ITEM_PROVIDED' => '提供済',
    'ITEM_PREPARING' => '調理中',
];
